Process: 0 registered... (726 10000 0 0 )
Process: 0 completed... (726 10000 726 726 )
Process: 1registered... (1504 10000 0 0)
Process: 1 completed... (1504 10000 1504 1504 )
Process: 2registered... (1504 10000 0 0)
Process: 2 completed... (1504 10000 1504 1504 )
Process: 3registered... (1504 10000 0 0)
Process: 3 completed... (1504 10000 1504 1504 )
Process: 4registered... (1773 10000 0 0)
Process: 4 completed... (1773 10000 1773 1773 )
Process: 5registered... (1773 10000 0 0)
Process: 5 completed... (1773 10000 1773 1773 )
