// # of Process	
numprocess 6

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 10000
process 10000
process 10000
process 10000
process 10000
process 10000


// duration of the simulation in milliseconds
runtime 12000
